<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        *{
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            margin: 20px 0;
        }

        table {
            border-collapse: collapse;
            margin: 10px auto;
        }
        
        a{
        color:black;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
            color: black;
        }
        .head{
            color:black;
            margin-bottom: 130px;
            margin-top : 50px;
        }
    </style>
</head>
<body>
    <h1 class="head">REACT JS TASKS</h1>
    <table>
        <tr>
            <th>Task No</th>
            <th>GitHub Link</th>
            <th>Deployment Link</th>
        </tr>
         <tr>
            <td>1</td>
            <td><a href="https://github.com/SuyashPandey30/React-word-count">REPOSITORY 1</a></td>
            <td><a href="https://react-word-count-gilt.vercel.app/">DEPLOYMENT 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/SuyashPandey30/React-Calculator">REPOSITORY 2</a></td>
            <td><a href="https://react-calculator-steel-iota.vercel.app/">DEPLOYMENT 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/SuyashPandey30/React-ColorPicker">REPOSITORY 3</a></td>
            <td><a href="https://react-color-picker-zeta.vercel.app/">DEPLOYMENT 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/SuyashPandey30/React--FetchData">REPOSITORY 4</a></td>
            <td><a href="https://react-fetch-data-tau.vercel.app/">DEPLOYMENT 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/SuyashPandey30/React-AgeCalculator">REPOSITORY 5</a></td>
            <td><a href="https://react-age-calculator-kappa.vercel.app/">DEPLOYMENT 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/SuyashPandey30/React-Portfolio">REPOSITORY 6</a></td>
            <td><a href="https://react-portfolio-seven-teal.vercel.app/">DEPLOYMENT 6</a></td>
        </tr>
    </table>
</body>
<footer class = "head">
    Suyash Pandey 21BIT0586
</footer>
</html>
